REMOTE_DB_ENV = remote
DB_PORT = 27064
DB_HOST = mysql-ef7abcc-gbox-7e71.i.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_JsGFbkduNV2Gw22uxPl
DB_NAME = defaultdb
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME =24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr
